#spring.datasource.url=jdbc:mysql://localhost:3306/cuttle
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.profiles.active=local,dev
spring.application.name=cuttle_back

# Server
server.address=${srv.address}
server.port=${srv.port}
server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-csdagdt6l47c739n14jg-a:5432/cuttle_users
spring.datasource.username=cuttle_users_user
spring.datasource.password=oFQ7VYjfAX8QVJvYXTzD37UuJVVUV2xa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
