# Service URLs
srv.port=8080
srv.address=0.0.0.0
#db.maria.host=mariadb:3306
db.postgres.host=dpg-cl3vl3quuipc738nqdhg-a:5432
db.postgres.user=users_zvk1_user
db.postgres.pass=4RaFYThOKEpSsFjQjFXgXrjPjKGK59Dp
