# Service URLs
srv.port=8080
srv.address=0.0.0.0
#db.maria.host=mariadb:3306
db.postgres.host=dpg-csdagdt6l47c739n14jg-a:5432
db.postgres.user=cuttle_users_user
db.postgres.pass=4RaFYThOKEpSsFjQjFXgXrjPjKGK59Dp
